upstream client {
    server app:3000;
}

upstream api {
    server api:8080;
}

server {
    server_name reverse-proxy;
    # client_max_body_size 100m;
    listen 80;
    # access_log stdout;

    ## this is the internal Docker DNS, cache only for 30s
    # resolver 127.0.0.11 valid=30s ipv6=off;

    ## this allows local container hostnames to be resolved at runtime instead of startup
    ## without this, nginx will crash at startup when hostnames are not available
    # set $frontend app:3000;
    # set $backend api:8080;

    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-NginX-Proxy true;
    # proxy_ssl_session_reuse off;
    # proxy_set_header Host $http_host;
    # proxy_cache_bypass $http_upgrade;
    # proxy_redirect off;

    ## serve frontend contents
    location / {
        proxy_pass http://client;
    }

    ## access backend api
    location /api {
        proxy_pass http://api;
    }
}