server {
    server_name reverse-proxy;
    listen 80;
    resolver 127.0.0.11 valid=30s ipv6=off;

    set $frontend app:3000;
    set $backend api:8080;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;

    ## serve frontend contents
    location / {
        proxy_pass http://$frontend;
    }

    ## access backend api
    location /api {
        proxy_pass http://$backend;
    }
}